DOMAIN=
EMAIL=

# n8n
N8N_BASIC_AUTH_ACTIVE=
N8N_RUNNERS_ENABLED=
GENERIC_TIMEZONE=

N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
WEBHOOK_TUNNEL_URL=
NODE_FUNCTION_ALLOW_EXTERNAL=

# n8n ansible backup configuration
N8N_ANSIBLE_BACKUP_DIR=
N8N_ANSIBLE_S3_BUCKET=
N8N_ANSIBLE_DATA_PATH=

# AWS credentials for S3 backup
N8N_ANSIBLE_AWS_ACCESS_KEY=
N8N_ANSIBLE_AWS_SECRET=
N8N_ANSIBLE_AWS_REGION=
